hiberbee/github-action-skaffold/action.yml
name: Skaffold Build Action
description: Setup Skaffold and all required dependencies
author: hiberbee
branding:
  icon: anchor
  color: blue
inputs:
  skaffold-version:
    default: 1.13.1
    description: Set Skaffold version
    required: false
  container-structure-test-version:
    default: 1.9.0
    description: Set Container Structure Test version
    required: false
  command:
    description: Skaffold command to execute
    required: true
  build-image:
    default: ''
    description: Choose which artifacts to build. Artifacts with image names that contain the expression will be built only. Default is to build sources for all artifacts
    required: false
  cache-artifacts:
    default: 'true'
    description: Set to false to disable default caching of artifacts
    required: false
  default-repo:
    default: ''
    description: Default repository value (overrides global config)
    required: false
  filename:
    default: skaffold.yaml
    description: Path or URL to the Skaffold config file
    required: false
  insecure-registry:
    default: ''
    description: Target registries for built images which are not secure
    required: false
  kubeconfig:
    default: ''
    description: Path to the kubeconfig file to use for CLI requests
    required: false
  kube-context:
    default: ''
    description: Deploy to this Kubernetes context
    required: false
  profile:
    default: ''
    description: Activate profiles by name (prefixed with `-` to disable a profile)
    required: false
  skip-tests:
    default: 'false'
    description: Whether to skip the tests after building
    required: false
  tag:
    default: ''
    required: false
    description: The optional custom tag to use for images which overrides the current Tagger configuration
outputs: {}
runs:
  using: node12
  main: dist/index.js

hiberbee/github-action-skaffold/.github/workflows/skaffold.yml
- name: Run Skaffold command
  uses: hiberbee/github-action-skaffold@master
  with:
    command: run
    skip-tests: true
    default-repo: harbor.k8s.hiberbee.net/library